<html>
<head>

<title>Musical artists from Emilia-Romagna</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #;
}

.topnav a {
  float: left;
  color: #;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #990a00;
  color: white;
}
   h1 {
      color: #FFF;
      font-family: 'Playfair Display', serif;
      font-size: 36px;
      margin: 0;
    }


.container {
  position: relative;
  text-align: center;
  color: white;
}

.top-left {
  position: absolute;
  top: 90px;
  left: 110px;
}



.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

footer {
  background-color: #990a00;
  padding: 10px;
  text-align: left;
  color: white;
}

</style>
</head>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://bella2402.github.io/Theatres-in-the-UK-and-Classical-Music/">FIRST STORY</a>
  <a href="https://giuliam2.github.io/Exploring-the-rock-music-genre">SECOND STORY</a>
  <a href="https://giuliam2.github.io/Reports/">Our Reports</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">




<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
<div class="container">
  <img src="pics/home-img.jpg" alt="Project" style="width:100%;">
  <div class="top-left"><h1 align="left"><span style="font-family:Georgia,serif">Musical artists<br>from Emilia-Romagna</span></h1></div>

</div>





<div class="w3-container">
<br><br><br>
  <h1 align="center"><span style="font-family:Georgia,serif; color: black">Music: our passion</span></h1>
<br>
  <p align="center">    
    HERE AN INTRODUCTION OF THE WEBSITE
</p>

<br><br><br>

</div>



<div class="container">
  <a href="https://bella2402.github.io/Theatres-in-the-UK-and-Classical-Music/"><img src="pics/home-musical-artists.jpg" alt="musical artists" style="width:100%;"></a>
  <div class="centered"><h2 align="center"><span style="font-family:Georgia,serif">Musical artists from Emilia-Romagna</span></h2></div>
</div>
<br> 

<div class="container">
  <a href="https://giuliam2.github.io/Exploring-the-rock-music-genre/"><img src="pics/home-rock.jpg" alt="Rock Music in Emilia-Romagna" style="width:100%;"></a>
  <div class="centered"><h2 align="center"><span style="font-family:Georgia,serif">Rock Music in Emilia-Romagna</span></h2></div>
</div>
<br>


<footer>
  <p> PUT OUR NAMES HERE </p>
</footer>

</body>
</html> 
